# aethereal

./: .travis.yml  README.md
.github/workflows/: maven.yml
aetheral/: pom.xml
aetheral/src/main/java/nl/cwi/swat/: Aethereal.java
aetheral/src/main/java/nl/cwi/swat/aethereal/: Aether.java  AetherCollector.java  AetherDownloader.java  Aethereal.java  LocalCollector.java  MavenCollector.java  MavenDataset.java
aethereal/: .project  aethereal.properties  pom.xml  result_client
aethereal/src/main/java/nl/cwi/swat/aethereal/: Aether.java  AetherCollector.java  AetherDownloader.java  LibraryMigration.java  LocalCollector.java  Main.java  MavenCollector.java  MavenCollectorQuery.java  MavenDataset.java  MigrationInfo.java  MigrationTuple.java
aethereal/src/main/java/nl/cwi/swat/aethereal/rascal/: RascalM3.java
aethereal/src/main/resources/: log4j2.xml
